#
# COPYRIGHT Ericsson 2021
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

{{- if .Values.global -}}
  {{- if .Values.global.security -}}
    {{- if .Values.global.security.policyBinding -}}
      {{- if .Values.global.security.policyBinding.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "eric-oss-common-ci-pocs-test20.name" . }}-security-policy
  labels:
  {{- include "eric-oss-common-ci-pocs-test20.labels" . | nindent 4 }}
  annotations:
  {{- include "eric-oss-common-ci-pocs-test20.securityPolicy.annotations" . | nindent 4 }}
  {{- include "eric-oss-common-ci-pocs-test20.annotations" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "eric-oss-common-ci-pocs-test20.securityPolicy.reference" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "eric-oss-common-ci-pocs-test20.name" . }}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
